<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1310</width>
    <height>1050</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1310</width>
    <height>1050</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1000</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid;
border-radius: 5px;
font: 500 14pt &quot;Inconsolata_dz&quot;;
background-color: rgb(200, 200, 200);
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>280</width>
      <height>350</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid;
padding: 0 8px;
font: 500 14pt &quot;Inconsolata_dz&quot;;
background-color: rgb(232, 233, 216);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>370</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Inconsolata_dz&quot;;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonColorBack">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>885</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Inconsolata_dz&quot;;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>Фон</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonColorLine">
    <property name="geometry">
     <rect>
      <x>1115</x>
      <y>885</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Inconsolata_dz&quot;;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>Линия</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonColorDot">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>885</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Inconsolata_dz&quot;;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>Точка</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGIF">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>970</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Inconsolata_dz&quot;;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>GIF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBMP">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>970</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Inconsolata_dz&quot;;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>BMP</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColorDot">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>880</y>
      <width>90</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid;
padding: 0 8px;
font: 500 14pt &quot;Inconsolata_dz&quot;;
background-color: rgb(200, 200, 200);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelColorLine">
    <property name="geometry">
     <rect>
      <x>1115</x>
      <y>880</y>
      <width>90</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid;
padding: 0 8px;
font: 500 14pt &quot;Inconsolata_dz&quot;;
background-color: rgb(200, 200, 200);
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColorBack">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>880</y>
      <width>90</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid;
padding: 0 8px;
font: 500 14pt &quot;Inconsolata_dz&quot;;
background-color: rgb(200, 200, 200);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>1269</x>
      <y>440</y>
      <width>30</width>
      <height>430</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 14pt &quot;Inconsolata_dz&quot;;
background-color: rgb(200, 200, 200);
border: 1px solid;</string>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>450</y>
      <width>240</width>
      <height>180</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true"/>
    </property>
    <widget class="QRadioButton" name="radioButtonRotationX">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonRotationY">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonRotationZ">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonMoveX">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>95</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonMoveY">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>95</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>240</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Вращение</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>115</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Масштабирование</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>55</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Движение</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>75</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Ось X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>75</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Ось Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Ось X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>15</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Ось Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>15</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Ось Z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>135</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Точка</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>75</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Ось Z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>135</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Линия</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonMoveZ">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>95</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonZoomeDot">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>155</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonZoomeLine">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>155</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>57</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>113</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>177</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>135</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Модель</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonZoomeModel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>155</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>370</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid;
background-color: rgb(232, 233, 216);
padding: 0 8px;
font: 500 14pt &quot;Inconsolata_dz&quot;;
color: rgb(16, 16, 16);</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>630</y>
      <width>240</width>
      <height>60</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 13pt &quot;Inconsolata_dz&quot;;
</string>
    </property>
    <property name="title">
     <string notr="true"/>
    </property>
    <widget class="QRadioButton" name="radioButtonDotCircle">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonDotSquare">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonDotNothing">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>240</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Вид точки</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Круг</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>15</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Квадрат</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>15</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Отсутствует</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>57</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>690</y>
      <width>240</width>
      <height>60</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 13pt &quot;Inconsolata_dz&quot;;

</string>
    </property>
    <property name="title">
     <string notr="true"/>
    </property>
    <widget class="QRadioButton" name="radioButtonLineSolid">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonLineDotted">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>240</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Вид линии</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Сплошная</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>15</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Пунктир</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>57</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonLineNothing">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>15</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Отсутствует</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>750</y>
      <width>240</width>
      <height>60</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 13t &quot;Inconsolata_dz&quot;;
</string>
    </property>
    <property name="title">
     <string notr="true"/>
    </property>
    <widget class="QRadioButton" name="radioButtonParallelProection">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtoCentralProection">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>240</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Вид проекции</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>120</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Параллельная</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>57</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>15</y>
       <width>120</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Центральная</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>440</y>
      <width>240</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 174, 174);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonJPG">
    <property name="geometry">
     <rect>
      <x>1115</x>
      <y>970</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Inconsolata_dz&quot;;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>JPG</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>810</y>
      <width>240</width>
      <height>60</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 13t &quot;Inconsolata_dz&quot;;
</string>
    </property>
    <property name="title">
     <string notr="true"/>
    </property>
    <widget class="QRadioButton" name="radioButtonFrame">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonSolid">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>35</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid black}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid black}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>240</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Тип модели</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>120</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Каркасная</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>57</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>15</y>
       <width>120</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Твёрдая</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonTexture">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>400</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Inconsolata_dz&quot;;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>Текстура</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonColorGlow">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>930</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Inconsolata_dz&quot;;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>Свет</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColorGlow">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>925</y>
      <width>90</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid;
padding: 0 8px;
font: 500 14pt &quot;Inconsolata_dz&quot;;
background-color: rgb(200, 200, 200);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxXGlow">
    <property name="geometry">
     <rect>
      <x>1115</x>
      <y>925</y>
      <width>62</width>
      <height>42</height>
     </rect>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="keyboardTracking">
     <bool>true</bool>
    </property>
    <property name="prefix">
     <string>X:</string>
    </property>
    <property name="minimum">
     <double>-10.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxYGlow">
    <property name="geometry">
     <rect>
      <x>1178</x>
      <y>925</y>
      <width>62</width>
      <height>42</height>
     </rect>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="prefix">
     <string>Y:</string>
    </property>
    <property name="minimum">
     <double>-10.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxZGlow">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>925</y>
      <width>62</width>
      <height>42</height>
     </rect>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="prefix">
     <string>Z:</string>
    </property>
    <property name="minimum">
     <double>-10.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelTexture">
    <property name="geometry">
     <rect>
      <x>1115</x>
      <y>405</y>
      <width>185</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1310</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1500</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1500</width>
     <height>30</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(126, 125, 127);</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
